title Bankoso
author Illusion Fisherman
homepage https://illusion-fisherman.itch.io/

========
OBJECTS
========

Background
#525b5c #455b5c #444b5c
00001
00011
00111
01111
11111

Player
#d61718 #ef6062 #001eef #e0e0e0
.....
.....
..1..
.....
.....

PlayerAliveCheck
#d61718 #ef6062 #001eef #e0e0e0
.....
.....
..2..
.....
.....

PlayerDead
#d61718 #ef6062 #001eef #e0e0e0
.....
.1.1.
..1..
.1.1.
.....

PlayerLeft
#d61718 #ef6062 #001eef #e0e0e0
.00..
.330.
.232.
.222.
.2.2.

PlayerRight
#d61718 #ef6062 #001eef #e0e0e0
..00.
.033.
.232.
.222.
.2.2.

PlayerUp
#d61718 #ef6062 #001eef #e0e0e0
.000.
.222.
32223
.222.
.2.2.

PlayerDown
#d61718 #ef6062 #001eef #e0e0e0
.000.
.333.
33233
32223
.2.2.

Wall
BLACK #630000 #d61718
00000
22202
11101
00000
10111

SeeingWall
BLACK #630000 #d61718
11111
11111
11111
11111
11111

SeeingWallTemp
BLACK #630000 #d61718
11111
11111
11011
11111
11111

SeenWall
BLACK #630000 #d61718
00000
00000
00000
00000
00000

=======
LEGEND
=======

. = Background
P = Player
# = Wall

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Player, PlayerDead, Wall, SeenWall, SeeingWall, SeeingWallTemp
PlayerLeft, PlayerRight, PlayerUp, PlayerDown
PlayerAliveCheck

======
RULES
======
[PlayerRight] -> [ ]
[PlayerLeft] -> [ ]
[PlayerUp] -> [ ]
[PlayerDown] -> [ ]

[right Player] -> [right Player right PlayerRight]
[left Player] -> [left Player left PlayerLeft]
[up Player] -> [up Player up PlayerUp]
[down Player] -> [down Player down PlayerDown]

[SeeingWall] -> [SeeingWallTemp]

right [right PlayerRight | Wall] -> [PlayerRight | Wall]
right [right PlayerRight | SeeingWallTemp] -> [PlayerRight | SeeingWallTemp]
right [right PlayerRight | SeenWall] -> [PlayerRight | SeenWall]


left [left PlayerLeft | Wall] -> [PlayerLeft | Wall]
left [left PlayerLeft | SeeingWallTemp] -> [PlayerLeft | SeeingWallTemp]
left [left PlayerLeft | SeenWall] -> [PlayerLeft | SeenWall]

up [up PlayerUp | Wall] -> [PlayerUp | Wall]
up [up PlayerUp | SeeingWallTemp] -> [PlayerUp | SeeingWallTemp]
up [up PlayerUp | SeenWall] -> [PlayerUp | SeenWall]

down [down PlayerDown | Wall] -> [PlayerDown | Wall]
down [down PlayerDown | SeeingWallTemp] -> [PlayerDown | SeeingWallTemp]
down [down PlayerDown | SeenWall] -> [PlayerDown | SeenWall]

right [PlayerRight | ... | Wall] -> [PlayerRight | ... | SeeingWall]
right [PlayerRight | ... | SeeingWallTemp] -> [PlayerRight | ... | SeeingWall]
right [PlayerRight | ... | SeeingWall | ... | SeeingWall] -> [PlayerRight | ... | SeeingWall | ... | Wall]
right [PlayerRight | ... | SeenWall | ... | SeeingWall] -> [PlayerRight | ... | SeenWall | ... | Wall]

left [PlayerLeft | ... | Wall] -> [PlayerLeft | ... | SeeingWall]
left [PlayerLeft | ... | SeeingWallTemp] -> [PlayerLeft | ... | SeeingWall]
left [PlayerLeft | ... | SeeingWall | ... | SeeingWall] -> [PlayerLeft | ... | SeeingWall | ... | Wall]
left [PlayerLeft | ... | SeenWall | ... | SeeingWall] -> [PlayerLeft | ... | SeenWall | ... | Wall]

up [PlayerUp | ... | Wall] -> [PlayerUp | ... | SeeingWall]
up [PlayerUp | ... | SeeingWallTemp] -> [PlayerUp | ... | SeeingWall]
up [PlayerUp | ... | SeeingWall | ... | SeeingWall] -> [PlayerUp | ... | SeeingWall | ... | Wall]
up [PlayerUp | ... | SeenWall | ... | SeeingWall] -> [PlayerUp | ... | SeenWall | ... | Wall]

down [PlayerDown | ... | Wall] -> [PlayerDown | ... | SeeingWall]
down [PlayerDown | ... | SeeingWallTemp] -> [PlayerDown | ... | SeeingWall]
down [PlayerDown | ... | SeeingWall | ... | SeeingWall] -> [PlayerDown | ... | SeeingWall | ... | Wall]
down [PlayerDown | ... | SeenWall | ... | SeeingWall] -> [PlayerDown | ... | SeenWall | ... | Wall]

[SeeingWallTemp] -> [SeenWall]


[ moving Player ] -> [ moving PlayerAliveCheck ]
[ moving PlayerAliveCheck | ... | SeeingWall ] -> [ moving Player | ... | SeeingWall ]
[ PlayerAliveCheck ] -> [ PlayerDead ]
[ PlayerDead PlayerLeft ] -> [ PlayerDead ]
[ PlayerDead PlayerRight ] -> [ PlayerDead ]
[ PlayerDead PlayerUp ] -> [ PlayerDead ]
[ PlayerDead PlayerDown ] -> [ PlayerDead ]

==============
WINCONDITIONS
==============



=======
LEVELS
=======

MESSAGE Level 1: Over there

#########
#.......#
#.......#
#.p.....#
#....####
#.......#
#########


MESSAGE Thank you for playing!

