title Orpheus
author Illusion Fisherman
homepage https://illusion-fisherman.itch.io/
run_rules_on_level_start

========
OBJECTS
========

Background
#525b5c #455b5c #444b5c
00001
00011
00111
01111
11111

Player
#d61718 #ef6062 #001eef #e0e0e0
.....
.....
..1..
.....
.....

StartingPlayerMark
red

PlayerAliveCheck
#d61718 #ef6062 #001eef #e0e0e0
.....
.....
..2..
.....
.....

PlayerDead
#d61718 #ef6062 #001eef #e0e0e0
.....
.1.1.
..1..
.1.1.
.....

PlayerLeft A
#d61718 #ef6062 #001eef #e0e0e0
.00..
.330.
.232.
.222.
.2.2.

PlayerRight D
#d61718 #ef6062 #001eef #e0e0e0
..00.
.033.
.232.
.222.
.2.2.

PlayerUp W
#d61718 #ef6062 #001eef #e0e0e0
.000.
.222.
32223
.222.
.2.2.

PlayerDown S
#d61718 #ef6062 #001eef #e0e0e0
.000.
.333.
33233
32223
.2.2.

Wall
BLACK #630000 #d61718
00000
22202
11101
00000
10111

SeeingWall
BLACK #630000 #d61718
11111
11111
11111
11111
11111

SeeingWallTemp
BLACK #630000 #d61718
11111
11111
11011
11111
11111

SeenWall
BLACK #630000 #d61718
00000
00000
00000
00000
00000

WallAndEyeLock E
yellow #630000 #d61718
.....
.000.
00200
.000.
.....

EyeLock
yellow
.....
..0..
00000
..0..
.....

EyeUnlock
yellow red
.....
.000.
00100
.000.
.....

Gate G
yellow red
.0.0.
.0.0.
00000
.0.0.
.0.0.

TempGate
yellow


Stairs Q
black yellow
.....
11...
011..
0011.
00011

=======
LEGEND
=======

. = Background
# = Wall

MovingPlayer = PlayerUp or PlayerDown or PlayerLeft or PlayerRight
Solid = Wall or SeeingWall or SeeingWallTemp or SeenWall or Gate or TempGate
VisionBlocker = Wall or SeeingWall or SeeingWallTemp or SeenWall

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Stairs
Player, PlayerDead, Wall, SeenWall, SeeingWall, SeeingWallTemp, Gate, TempGate
PlayerLeft, PlayerRight, PlayerUp, PlayerDown
PlayerAliveCheck
EyeLock, EyeUnlock
WallAndEyeLock
StartingPlayerMark

======
RULES
======


[WallAndEyeLock] -> [Wall EyeLock]
[PlayerUp no Player] -> [PlayerUp up Player StartingPlayerMark]
[PlayerDown no Player] -> [PlayerDown down Player StartingPlayerMark]
[PlayerLeft no Player] -> [PlayerLeft left Player StartingPlayerMark]
[PlayerRight no Player] -> [PlayerRight right Player StartingPlayerMark]

================

[MovingPlayer] -> [ ]

[right Player] -> [right Player right PlayerRight]
[left Player] -> [left Player left PlayerLeft]
[up Player] -> [up Player up PlayerUp]
[down Player] -> [down Player down PlayerDown]

[SeeingWall] -> [SeeingWallTemp]

[> MovingPlayer | ... | Wall] -> [> MovingPlayer | ... | SeeingWall]
[> MovingPlayer | ... | SeeingWallTemp] -> [> MovingPlayer | ... | SeeingWall]
[> MovingPlayer | ... | VisionBlocker | ... | SeeingWall] -> [> MovingPlayer | ... | VisionBlocker | ... | Wall]

[SeeingWallTemp] -> [SeenWall]

[> MovingPlayer | Solid ] -> [MovingPlayer | Solid]

[ moving Player ] -> [ moving PlayerAliveCheck ]
[ moving PlayerAliveCheck | ... | SeeingWall ] -> [ moving Player | ... | SeeingWall ]
[ PlayerAliveCheck ] -> [ PlayerDead ]
[ PlayerDead PlayerLeft ] -> [ PlayerDead ]
[ PlayerDead PlayerRight ] -> [ PlayerDead ]
[ PlayerDead PlayerUp ] -> [ PlayerDead ]
[ PlayerDead PlayerDown ] -> [ PlayerDead ]

[ EyeLock SeeingWall] -> [EyeUnlock SeeingWall]

[ Gate ] -> [ TempGate ]
[ TempGate | EyeLock ] -> [ Gate | EyeLock ]
[ TempGate ] -> [ ]

===============

[moving Player moving MovingPlayer StartingPlayerMark] -> [Player MovingPlayer] 

==============
WINCONDITIONS
==============



=======
LEVELS
=======

MESSAGE Level 1: Over there

#########
#.......#
#....#E##
#.W...GQ#
#....####
#.......#
#########


MESSAGE Thank you for playing!

